C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\bin\Debug\net6.0\appsettings.Development.json
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\bin\Debug\net6.0\appsettings.json
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\bin\Debug\net6.0\Phase3Section2.38.staticwebassets.runtime.json
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\bin\Debug\net6.0\Phase3Section2.38.exe
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\bin\Debug\net6.0\Phase3Section2.38.deps.json
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\bin\Debug\net6.0\Phase3Section2.38.runtimeconfig.json
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\bin\Debug\net6.0\Phase3Section2.38.dll
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\bin\Debug\net6.0\Phase3Section2.38.pdb
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.csproj.AssemblyReference.cache
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.GeneratedMSBuildEditorConfig.editorconfig
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.AssemblyInfoInputs.cache
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.AssemblyInfo.cs
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.csproj.CoreCompileInputs.cache
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.MvcApplicationPartsAssemblyInfo.cache
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.RazorAssemblyInfo.cache
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.RazorAssemblyInfo.cs
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\staticwebassets\msbuild.Phase3Section2.38.Microsoft.AspNetCore.StaticWebAssets.props
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\staticwebassets\msbuild.build.Phase3Section2.38.props
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Phase3Section2.38.props
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Phase3Section2.38.props
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\staticwebassets.pack.json
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\staticwebassets.build.json
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\staticwebassets.development.json
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\scopedcss\bundle\Phase3Section2.38.styles.css
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\scopedcss\projectbundle\Phase3Section2.38.bundle.scp.css
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.dll
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\refint\Phase3Section2.38.dll
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.pdb
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\Phase3Section2.38.genruntimeconfig.cache
C:\Phase2Training(MSSQL)\Phase3Section2.38\Phase3Section2.38\obj\Debug\net6.0\ref\Phase3Section2.38.dll
